MVVMsmoothlogics/MVVMsmoothlogics/MainWindow.xaml

<Window x:Class="MVVMsmoothlogics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:MVVMsmoothlogics"
        Title="MainWindow" Height="550" Width="525" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local:ContactListViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Contacts}" x:Key="SortedItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ContactName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="151" />
            <ColumnDefinition Width="Auto" MinWidth="112" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name ="Listview1" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source = {StaticResource SortedItems}}" SelectedItem="{Binding CurrentSelectedContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ContactName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <Label Grid.Column="0" Grid.Row="2" Content="Address" />
        <Label Grid.Column="1" Grid.Row="0" Content="Email" />
        <Label Grid.Column="1" Grid.Row="2" Content="Phone" />
        <Label Grid.Column="2" Grid.Row="3" Content="Filter (Not Implemented)" />
        <Button Grid.Column="2" Grid.Row="1" Content="Add Contact" Command="{Binding UpdateContacts}" />
        <Button Grid.Column="2" Grid.Row="2" Content="Delete Contact" Command="{Binding DeleteContact}" />
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding ElementName=Listview1, Path=SelectedItem.ContactName}" VerticalAlignment="Top" Width="149" />
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="{Binding ElementName=Listview1, Path=SelectedItem.ContactAddress}" VerticalAlignment="Top" Width="149" />
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=Listview1, Path=SelectedItem.ContactEmail}" VerticalAlignment="Top" Width="149" />
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=Listview1, Path=SelectedItem.ContactPhone}" VerticalAlignment="Top" Width="149" />
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding FilteredItems, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="149" Name="TextBoxFilter"/>
    </Grid>
</Window>
